<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="battery-model"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="158c0f0c:184e5f4c043:-7ff4" parent="0:2:0" interfaceFunctionName="GENSIN_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="gensin" simulationFunctionType="DEFAULT" style="GENSIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="150"/>
          <data line="1" column="0" value="0.001"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="3">
          <data line="0" column="0" realPart="150.0"/>
          <data line="0" column="1" realPart="0.001"/>
          <data line="0" column="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="60.0" y="320.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7ff3" parent="158c0f0c:184e5f4c043:-7ff4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SuperBlock id="158c0f0c:184e5f4c043:-7ff2" parent="0:2:0" interfaceFunctionName="SUPER_f" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="super" simulationFunctionType="DEFAULT" style="SUPER_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="200.0" y="280.0" width="150.0" height="110.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="158c0f0c:184e5f4c044:-7ff2"/>
              <mxCell id="158c0f0c:184e5f4c045:-7ff2" parent="158c0f0c:184e5f4c044:-7ff2"/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fe7" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="-1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="-1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="270.0" y="90.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fe6" parent="-4e8ce9bf:184e3b7e76e:-7fe7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fe5" parent="-4e8ce9bf:184e3b7e76e:-7fe7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <Product id="-4e8ce9bf:184e3b7e76e:-7fe0" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="PRODUCT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="product" simulationFunctionType="C_OR_FORTRAN" style="PRODUCT">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="[1;-1]"/>
                  <data line="1" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                  <data line="0" column="1" value="-1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="450.0" y="90.0" width="40.0" height="60.0"/>
              </Product>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fdf" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="ร"/>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fde" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="รท"/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fdd" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitInBlock id="-4e8ce9bf:184e3b7e76e:-7fdc" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="130.0" y="100.0" width="20.0" height="20.0"/>
              </ExplicitInBlock>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fdb" parent="-4e8ce9bf:184e3b7e76e:-7fdc" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fd1" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="3600"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="3600.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="270.0" y="250.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fd0" parent="-4e8ce9bf:184e3b7e76e:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fcf" parent="-4e8ce9bf:184e3b7e76e:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fc3" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
                <ScilabString as="exprs" height="5" width="1">
                  <data line="0" column="0" value="0"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="0"/>
                  <data line="3" column="0" value="100"/>
                  <data line="4" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="1" width="1">
                  <data line="0" column="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="570.0" y="100.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fc2" parent="-4e8ce9bf:184e3b7e76e:-7fc3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fc1" parent="-4e8ce9bf:184e3b7e76e:-7fc3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fc0" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="100"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="100.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="720.0" y="100.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fbf" parent="-4e8ce9bf:184e3b7e76e:-7fc0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fbe" parent="-4e8ce9bf:184e3b7e76e:-7fc0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="-4e8ce9bf:184e3b7e76e:-7fbd" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="960.0" y="110.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fbc" parent="-4e8ce9bf:184e3b7e76e:-7fbd" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7f9d" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="INTRPLBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="intrpl" simulationFunctionType="DEFAULT" style="INTRPLBLK_f">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="[10 12 15 20 25 85 92 95 98 100]"/>
                  <data line="1" column="0" value=" [350 370 385 393 395 405 409 415 430 450]"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="20">
                  <data line="0" column="0" realPart="10.0"/>
                  <data line="0" column="1" realPart="12.0"/>
                  <data line="0" column="2" realPart="15.0"/>
                  <data line="0" column="3" realPart="20.0"/>
                  <data line="0" column="4" realPart="25.0"/>
                  <data line="0" column="5" realPart="85.0"/>
                  <data line="0" column="6" realPart="92.0"/>
                  <data line="0" column="7" realPart="95.0"/>
                  <data line="0" column="8" realPart="98.0"/>
                  <data line="0" column="9" realPart="100.0"/>
                  <data line="0" column="10" realPart="350.0"/>
                  <data line="0" column="11" realPart="370.0"/>
                  <data line="0" column="12" realPart="385.0"/>
                  <data line="0" column="13" realPart="393.0"/>
                  <data line="0" column="14" realPart="395.0"/>
                  <data line="0" column="15" realPart="405.0"/>
                  <data line="0" column="16" realPart="409.0"/>
                  <data line="0" column="17" realPart="415.0"/>
                  <data line="0" column="18" realPart="430.0"/>
                  <data line="0" column="19" realPart="450.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="860.0" y="250.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f9c" parent="-4e8ce9bf:184e3b7e76e:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f9b" parent="-4e8ce9bf:184e3b7e76e:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutBlock id="-4e8ce9bf:184e3b7e76e:-7f9a" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="2"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="2"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="960.0" y="260.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f99" parent="-4e8ce9bf:184e3b7e76e:-7f9a" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <SplitBlock id="-4e8ce9bf:184e3b7e76e:-7f8f" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="806.5" y="116.5" width="7.0" height="7.0"/>
              </SplitBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f8e" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8d" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8c" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8b" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <BasicBlock id="158c0f0c:184e5f4c043:-7fa9" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="CONST_m" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="cstblk4_m" simulationFunctionType="C_OR_FORTRAN" style="CONST_m">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="93.6"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList">
                  <ScilabDouble height="1" width="1">
                    <data line="0" column="0" realPart="93.6"/>
                  </ScilabDouble>
                </Array>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="100.0" y="250.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fa8" parent="158c0f0c:184e5f4c043:-7fa9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb7" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fdb" target="-4e8ce9bf:184e3b7e76e:-7fe6" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb6" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fe5" target="-4e8ce9bf:184e3b7e76e:-7fdf" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb5" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fcf" target="-4e8ce9bf:184e3b7e76e:-7fde" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="390.0" y="270.0"/>
                    <mxPoint x="390.0" y="130.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb3" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fdd" target="-4e8ce9bf:184e3b7e76e:-7fc2" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb2" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fc1" target="-4e8ce9bf:184e3b7e76e:-7fbf" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f8a" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7fbe" target="-4e8ce9bf:184e3b7e76e:-7f8e" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f89" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7f8d" target="-4e8ce9bf:184e3b7e76e:-7fbc" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="870.0" y="120.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f90" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7f8c" target="-4e8ce9bf:184e3b7e76e:-7f9c" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="810.0" y="270.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f88" parent="158c0f0c:184e5f4c045:-7ff2" source="-4e8ce9bf:184e3b7e76e:-7f9b" target="-4e8ce9bf:184e3b7e76e:-7f99" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <ExplicitLink id="158c0f0c:184e5f4c043:-7fa7" parent="158c0f0c:184e5f4c045:-7ff2" source="158c0f0c:184e5f4c043:-7fa8" target="-4e8ce9bf:184e3b7e76e:-7fd0" style="ExplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ExplicitLink>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fcd" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Battery current [A]">
                <mxGeometry as="geometry" x="90.0" y="60.0" width="110.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa7" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Convert Ah to Coulomb&lt;br&gt;1 Ah = 3600 Coulomb">
                <mxGeometry as="geometry" x="240.0" y="310.0" width="170.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa5" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Give negative sign">
                <mxGeometry as="geometry" x="210.0" y="60.0" width="170.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa4" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Division">
                <mxGeometry as="geometry" x="410.0" y="60.0" width="110.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa2" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Integral">
                <mxGeometry as="geometry" x="570.0" y="60.0" width="40.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa0" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Decimal to %">
                <mxGeometry as="geometry" x="660.0" y="60.0" width="170.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f87" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Integrator&lt;br&gt;X0 = bp.SOC0_pct/100">
                <mxGeometry as="geometry" x="540.0" y="150.0" width="170.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f86" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="SOC [%]">
                <mxGeometry as="geometry" x="980.0" y="110.0" width="120.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f85" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="UBatt [V]">
                <mxGeometry as="geometry" x="930.0" y="260.0" width="170.0" height="20.0"/>
              </TextBlock>
              <TextBlock id="158c0f0c:184e5f4c043:-7fa6" parent="158c0f0c:184e5f4c045:-7ff2" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Battery capacity in Ah">
                <mxGeometry as="geometry" x="70.0" y="310.0" width="170.0" height="20.0"/>
              </TextBlock>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="158c0f0c:184e5f4c045:-7ff2" parent="158c0f0c:184e5f4c044:-7ff2"/>
        </SuperBlockDiagram>
      </SuperBlock>
      <ExplicitInputPort id="158c0f0c:184e5f4c043:-7fe5" parent="158c0f0c:184e5f4c043:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fe4" parent="158c0f0c:184e5f4c043:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fe3" parent="158c0f0c:184e5f4c043:-7ff2" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="158c0f0c:184e5f4c043:-7fef" parent="0:2:0" interfaceFunctionName="MUX" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="3"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="3"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="450.0" y="250.0" width="50.0" height="160.0"/>
      </BasicBlock>
      <ExplicitInputPort id="158c0f0c:184e5f4c043:-7fee" parent="158c0f0c:184e5f4c043:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInputPort id="158c0f0c:184e5f4c043:-7fed" parent="158c0f0c:184e5f4c043:-7fef" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInputPort id="158c0f0c:184e5f4c043:-7fd9" parent="158c0f0c:184e5f4c043:-7fef" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-3" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fec" parent="158c0f0c:184e5f4c043:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="0" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="158c0f0c:184e5f4c043:-7fd0" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="156.5" y="336.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="158c0f0c:184e5f4c043:-7fcf" parent="158c0f0c:184e5f4c043:-7fd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fce" parent="158c0f0c:184e5f4c043:-7fd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fcd" parent="158c0f0c:184e5f4c043:-7fd0" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="158c0f0c:184e5f4c043:-7fcc" parent="158c0f0c:184e5f4c043:-7fd0" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="7e89c6aa:184e8760ca9:-7fde" parent="0:2:0" interfaceFunctionName="CMSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE">
        <ScilabString as="exprs" height="11" width="1">
          <data line="0" column="0" value="1 1"/>
          <data line="1" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="2" column="0" value="-1"/>
          <data line="3" column="0" value="[]"/>
          <data line="4" column="0" value="[]"/>
          <data line="5" column="0" value="-1 -5"/>
          <data line="6" column="0" value="1 5"/>
          <data line="7" column="0" value="30 30"/>
          <data line="8" column="0" value="20"/>
          <data line="9" column="0" value="0"/>
          <data line="10" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="7">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="30.0"/>
          <data line="0" column="2" realPart="30.0"/>
          <data line="0" column="3" realPart="-1.0"/>
          <data line="0" column="4" realPart="1.0"/>
          <data line="0" column="5" realPart="-5.0"/>
          <data line="0" column="6" realPart="5.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="11" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="2"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="-1"/>
          <data line="0" column="4" value="-1"/>
          <data line="0" column="5" value="-1"/>
          <data line="0" column="6" value="-1"/>
          <data line="0" column="7" value="1"/>
          <data line="0" column="8" value="1"/>
          <data line="0" column="9" value="1"/>
          <data line="0" column="10" value="3"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="510.0" y="510.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="7e89c6aa:184e8760ca9:-7fdd" parent="7e89c6aa:184e8760ca9:-7fde" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInputPort id="7e89c6aa:184e8760ca9:-7fdc" parent="7e89c6aa:184e8760ca9:-7fde" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort id="7e89c6aa:184e8760ca9:-7fdb" parent="7e89c6aa:184e8760ca9:-7fde" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <SplitBlock id="7e89c6aa:184e8760ca9:-7fce" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="406.5" y="316.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="7e89c6aa:184e8760ca9:-7fcd" parent="7e89c6aa:184e8760ca9:-7fce" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fcc" parent="7e89c6aa:184e8760ca9:-7fce" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fcb" parent="7e89c6aa:184e8760ca9:-7fce" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fca" parent="7e89c6aa:184e8760ca9:-7fce" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="7e89c6aa:184e8760ca9:-7fc6" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="386.5" y="316.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="7e89c6aa:184e8760ca9:-7fc5" parent="7e89c6aa:184e8760ca9:-7fc6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fc4" parent="7e89c6aa:184e8760ca9:-7fc6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fc3" parent="7e89c6aa:184e8760ca9:-7fc6" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="7e89c6aa:184e8760ca9:-7fc2" parent="7e89c6aa:184e8760ca9:-7fc6" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="7e89c6aa:184e8760ca9:-7fbf" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="600.0" y="420.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="7e89c6aa:184e8760caa:-7fbf"/>
              <mxCell id="7e89c6aa:184e8760cab:-7fbf" parent="7e89c6aa:184e8760caa:-7fbf"/>
              <EventOutBlock id="7e89c6aa:184e8760ca9:-7fbc" parent="7e89c6aa:184e8760cab:-7fbf" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="7e89c6aa:184e8760ca9:-7fbb" parent="7e89c6aa:184e8760ca9:-7fbc" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <BasicBlock id="7e89c6aa:184e8760ca9:-7fba" parent="7e89c6aa:184e8760cab:-7fbf" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="5000"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="5000.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="7e89c6aa:184e8760ca9:-7fb9" parent="7e89c6aa:184e8760ca9:-7fba" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <CommandPort id="7e89c6aa:184e8760ca9:-7fb8" parent="7e89c6aa:184e8760ca9:-7fba" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="5000.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <SplitBlock id="7e89c6aa:184e8760ca9:-7fb7" parent="7e89c6aa:184e8760cab:-7fbf" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="7e89c6aa:184e8760ca9:-7fb6" parent="7e89c6aa:184e8760ca9:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
              <CommandPort id="7e89c6aa:184e8760ca9:-7fb5" parent="7e89c6aa:184e8760ca9:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <CommandPort id="7e89c6aa:184e8760ca9:-7fb4" parent="7e89c6aa:184e8760ca9:-7fb7" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>
              <CommandControlLink id="7e89c6aa:184e8760ca9:-7fb3" parent="7e89c6aa:184e8760cab:-7fbf" source="7e89c6aa:184e8760ca9:-7fb8" target="7e89c6aa:184e8760ca9:-7fb6" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="7e89c6aa:184e8760ca9:-7fb2" parent="7e89c6aa:184e8760cab:-7fbf" source="7e89c6aa:184e8760ca9:-7fb5" target="7e89c6aa:184e8760ca9:-7fbb" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="7e89c6aa:184e8760ca9:-7fb1" parent="7e89c6aa:184e8760cab:-7fbf" source="7e89c6aa:184e8760ca9:-7fb4" target="7e89c6aa:184e8760ca9:-7fb9" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="7e89c6aa:184e8760cab:-7fbf" parent="7e89c6aa:184e8760caa:-7fbf"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="7e89c6aa:184e8760ca9:-7fbe" parent="7e89c6aa:184e8760ca9:-7fbf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <ExplicitLink id="158c0f0c:184e5f4c043:-7fd5" parent="0:2:0" source="158c0f0c:184e5f4c043:-7fe3" target="158c0f0c:184e5f4c043:-7fd9" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="400.0" y="350.0"/>
            <mxPoint x="400.0" y="370.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="158c0f0c:184e5f4c043:-7fcb" parent="0:2:0" source="158c0f0c:184e5f4c043:-7ff3" target="158c0f0c:184e5f4c043:-7fcf" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="158c0f0c:184e5f4c043:-7fca" parent="0:2:0" source="158c0f0c:184e5f4c043:-7fce" target="158c0f0c:184e5f4c043:-7fe5" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="158c0f0c:184e5f4c043:-7fd1" parent="0:2:0" source="158c0f0c:184e5f4c043:-7fcd" target="158c0f0c:184e5f4c043:-7fee" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="160.0" y="260.0"/>
            <mxPoint x="400.0" y="260.0"/>
            <mxPoint x="400.0" y="290.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="7e89c6aa:184e8760ca9:-7fc8" parent="0:2:0" source="7e89c6aa:184e8760ca9:-7fcc" target="158c0f0c:184e5f4c043:-7fed" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="420.0" y="320.0"/>
            <mxPoint x="420.0" y="330.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="7e89c6aa:184e8760ca9:-7fcf" parent="0:2:0" source="7e89c6aa:184e8760ca9:-7fcb" target="7e89c6aa:184e8760ca9:-7fdd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="410.0" y="520.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="7e89c6aa:184e8760ca9:-7fc1" parent="0:2:0" source="158c0f0c:184e5f4c043:-7fe4" target="7e89c6aa:184e8760ca9:-7fc5" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="7e89c6aa:184e8760ca9:-7fc0" parent="0:2:0" source="7e89c6aa:184e8760ca9:-7fc4" target="7e89c6aa:184e8760ca9:-7fcd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="7e89c6aa:184e8760ca9:-7fc7" parent="0:2:0" source="7e89c6aa:184e8760ca9:-7fc3" target="7e89c6aa:184e8760ca9:-7fdc" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="390.0" y="540.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="7e89c6aa:184e8760ca9:-7fbd" parent="0:2:0" source="7e89c6aa:184e8760ca9:-7fbe" target="7e89c6aa:184e8760ca9:-7fdb" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>