<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="battery-model"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fe7" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="260.0" y="80.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fe6" parent="-4e8ce9bf:184e3b7e76e:-7fe7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fe5" parent="-4e8ce9bf:184e3b7e76e:-7fe7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <Product id="-4e8ce9bf:184e3b7e76e:-7fe0" parent="0:2:0" interfaceFunctionName="PRODUCT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="product" simulationFunctionType="C_OR_FORTRAN" style="PRODUCT">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="[1;-1]"/>
          <data line="1" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="440.0" y="80.0" width="40.0" height="60.0"/>
      </Product>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fdf" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="ร"/>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fde" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="รท"/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fdd" parent="-4e8ce9bf:184e3b7e76e:-7fe0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInBlock id="-4e8ce9bf:184e3b7e76e:-7fdc" parent="0:2:0" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="120.0" y="90.0" width="20.0" height="20.0"/>
      </ExplicitInBlock>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fdb" parent="-4e8ce9bf:184e3b7e76e:-7fdc" ordering="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fd3" parent="0:2:0" interfaceFunctionName="FROMWSB" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="FROMWSB;displayedLabel=From workspace&lt;BR&gt;&lt;font color=&quot;orange&quot;&gt;[ &lt;b&gt;C_Ah&lt;/b&gt; ]&lt;/font&gt;;align=center">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="40.0" y="240.0" width="100.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]">
            <add value=" "/>
          </Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-4e8ce9bf:184e3b7e76f:-7fd3"/>
              <mxCell id="-4e8ce9bf:184e3b7e770:-7fd3" parent="-4e8ce9bf:184e3b7e76f:-7fd3"/>
              <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fcb" parent="-4e8ce9bf:184e3b7e770:-7fd3" interfaceFunctionName="FROMWS_c" blockType="d" dependsOnU="0" dependsOnT="1" simulationFunctionName="fromws_c" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="4" width="1">
                  <data line="0" column="0" value="C_Ah"/>
                  <data line="1" column="0" value="1"/>
                  <data line="2" column="0" value="1"/>
                  <data line="3" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="8" intPrecision="sci_int32">
                  <data line="0" column="0" value="4"/>
                  <data line="0" column="1" value="67"/>
                  <data line="0" column="2" value="95"/>
                  <data line="0" column="3" value="65"/>
                  <data line="0" column="4" value="104"/>
                  <data line="0" column="5" value="1"/>
                  <data line="0" column="6" value="1"/>
                  <data line="0" column="7" value="0"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="260.37067" y="261.584" width="70.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fca" parent="-4e8ce9bf:184e3b7e76e:-7fcb" ordering="1" initialState="0.0" style="" value=""/>
              <ControlPort id="-4e8ce9bf:184e3b7e76e:-7fc9" parent="-4e8ce9bf:184e3b7e76e:-7fcb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-4e8ce9bf:184e3b7e76e:-7fc8" parent="-4e8ce9bf:184e3b7e76e:-7fcb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutBlock id="-4e8ce9bf:184e3b7e76e:-7fc7" parent="-4e8ce9bf:184e3b7e770:-7fd3" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="358.9421" y="271.584" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fc6" parent="-4e8ce9bf:184e3b7e76e:-7fc7" ordering="1" initialState="0.0" style="" value=""/>
              <CommandControlLink id="-4e8ce9bf:184e3b7e76e:-7fc5" parent="-4e8ce9bf:184e3b7e770:-7fd3" source="-4e8ce9bf:184e3b7e76e:-7fc8" target="-4e8ce9bf:184e3b7e76e:-7fc9" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="295.37067" y="255.86971"/>
                  <Array as="points">
                    <mxPoint x="295.37067" y="223.45067"/>
                    <mxPoint x="233.23733" y="223.45067"/>
                    <mxPoint x="233.23733" y="337.85067"/>
                    <mxPoint x="295.37067" y="337.85067"/>
                  </Array>
                  <mxPoint as="targetPoint" x="295.37067" y="307.29829"/>
                </mxGeometry>
              </CommandControlLink>
              <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fc4" parent="-4e8ce9bf:184e3b7e770:-7fd3" source="-4e8ce9bf:184e3b7e76e:-7fca" target="-4e8ce9bf:184e3b7e76e:-7fc6" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="338.9421" y="281.584"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="358.9421" y="281.584"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-4e8ce9bf:184e3b7e770:-7fd3" parent="-4e8ce9bf:184e3b7e76f:-7fd3"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fd2" parent="-4e8ce9bf:184e3b7e76e:-7fd3" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fd1" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="3600"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="3600.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="260.0" y="240.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fd0" parent="-4e8ce9bf:184e3b7e76e:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fcf" parent="-4e8ce9bf:184e3b7e76e:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fc3" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="560.0" y="90.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fc2" parent="-4e8ce9bf:184e3b7e76e:-7fc3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fc1" parent="-4e8ce9bf:184e3b7e76e:-7fc3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7fc0" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="100"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="100.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="710.0" y="90.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fbf" parent="-4e8ce9bf:184e3b7e76e:-7fc0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7fbe" parent="-4e8ce9bf:184e3b7e76e:-7fc0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutBlock id="-4e8ce9bf:184e3b7e76e:-7fbd" parent="0:2:0" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="950.0" y="100.0" width="20.0" height="20.0"/>
      </ExplicitOutBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7fbc" parent="-4e8ce9bf:184e3b7e76e:-7fbd" ordering="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-4e8ce9bf:184e3b7e76e:-7f9d" parent="0:2:0" interfaceFunctionName="INTRPLBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="intrpl" simulationFunctionType="DEFAULT" style="INTRPLBLK_f">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="[0;1]"/>
          <data line="1" column="0" value="[0;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="850.0" y="240.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f9c" parent="-4e8ce9bf:184e3b7e76e:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f9b" parent="-4e8ce9bf:184e3b7e76e:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutBlock id="-4e8ce9bf:184e3b7e76e:-7f9a" parent="0:2:0" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="950.0" y="250.0" width="20.0" height="20.0"/>
      </ExplicitOutBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f99" parent="-4e8ce9bf:184e3b7e76e:-7f9a" ordering="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="-4e8ce9bf:184e3b7e76e:-7f8f" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="796.5" y="106.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-4e8ce9bf:184e3b7e76e:-7f8e" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8d" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8c" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-4e8ce9bf:184e3b7e76e:-7f8b" parent="-4e8ce9bf:184e3b7e76e:-7f8f" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb8" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fd2" target="-4e8ce9bf:184e3b7e76e:-7fd0" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="104.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb7" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fdb" target="-4e8ce9bf:184e3b7e76e:-7fe6" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="24.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb6" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fe5" target="-4e8ce9bf:184e3b7e76e:-7fdf" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb5" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fcf" target="-4e8ce9bf:184e3b7e76e:-7fde" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="380.0" y="260.0"/>
            <mxPoint x="380.0" y="120.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="40.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb3" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fdd" target="-4e8ce9bf:184e3b7e76e:-7fc2" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7fb2" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fc1" target="-4e8ce9bf:184e3b7e76e:-7fbf" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f8a" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7fbe" target="-4e8ce9bf:184e3b7e76e:-7f8e" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f89" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7f8d" target="-4e8ce9bf:184e3b7e76e:-7fbc" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="860.0" y="110.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f90" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7f8c" target="-4e8ce9bf:184e3b7e76e:-7f9c" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="800.0" y="260.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-4e8ce9bf:184e3b7e76e:-7f88" parent="0:2:0" source="-4e8ce9bf:184e3b7e76e:-7f9b" target="-4e8ce9bf:184e3b7e76e:-7f99" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ExplicitLink>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fcd" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Battery current [A]">
        <mxGeometry as="geometry" x="80.0" y="50.0" width="110.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa7" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Convert Ah to Coulomb&lt;br&gt;1 Ah = 3600 Coulomb">
        <mxGeometry as="geometry" x="230.0" y="300.0" width="170.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa5" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Give negative sign">
        <mxGeometry as="geometry" x="200.0" y="50.0" width="170.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa4" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Division">
        <mxGeometry as="geometry" x="400.0" y="50.0" width="110.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa2" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Integral">
        <mxGeometry as="geometry" x="560.0" y="50.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7fa0" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Decimal to %">
        <mxGeometry as="geometry" x="650.0" y="50.0" width="170.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f87" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Integrator&lt;br&gt;X0 = bp.SOC0_pct/100">
        <mxGeometry as="geometry" x="530.0" y="140.0" width="170.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f86" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="SOC [%]">
        <mxGeometry as="geometry" x="920.0" y="100.0" width="170.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="-4e8ce9bf:184e3b7e76e:-7f85" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="UBatt [V]">
        <mxGeometry as="geometry" x="920.0" y="250.0" width="170.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>