<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="block-diagram-battmodel"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <Product id="-8b80d86:184e31e2273:-7fbb" parent="0:2:0" interfaceFunctionName="PRODUCT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="product" simulationFunctionType="C_OR_FORTRAN" style="PRODUCT">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="[1;-1]"/>
          <data line="1" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="130.0" width="40.0" height="60.0"/>
      </Product>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fba" parent="-8b80d86:184e31e2273:-7fbb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="ร"/>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fb9" parent="-8b80d86:184e31e2273:-7fbb" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="รท"/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fb8" parent="-8b80d86:184e31e2273:-7fbb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7fb7" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="420.0" y="140.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fb6" parent="-8b80d86:184e31e2273:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fb5" parent="-8b80d86:184e31e2273:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7fb2" parent="0:2:0" interfaceFunctionName="INTRPLBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="intrpl" simulationFunctionType="DEFAULT" style="INTRPLBLK_f">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="[0;1]"/>
          <data line="1" column="0" value="[0;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="1.0"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="680.0" y="220.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fb1" parent="-8b80d86:184e31e2273:-7fb2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fb0" parent="-8b80d86:184e31e2273:-7fb2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInBlock id="-8b80d86:184e31e2273:-7fac" parent="0:2:0" interfaceFunctionName="IN_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="input" simulationFunctionType="DEFAULT" style="IN_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="30.0" y="140.0" width="20.0" height="20.0"/>
      </ExplicitInBlock>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fab" parent="-8b80d86:184e31e2273:-7fac" ordering="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7fa8" parent="0:2:0" interfaceFunctionName="FROMWSB" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="FROMWSB;displayedLabel=From workspace&lt;BR&gt;&lt;font color=&quot;orange&quot;&gt;[ &lt;b&gt;V&lt;/b&gt; ]&lt;/font&gt;;align=center">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="30.0" y="220.0" width="100.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]">
            <add value=" "/>
          </Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-8b80d86:184e31e2274:-7fa8"/>
              <mxCell id="-8b80d86:184e31e2275:-7fa8" parent="-8b80d86:184e31e2274:-7fa8"/>
              <BasicBlock id="-8b80d86:184e31e2273:-7f7a" parent="-8b80d86:184e31e2275:-7fa8" interfaceFunctionName="FROMWS_c" blockType="d" dependsOnU="0" dependsOnT="1" simulationFunctionName="fromws_c" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="4" width="1">
                  <data line="0" column="0" value="V"/>
                  <data line="1" column="0" value="1"/>
                  <data line="2" column="0" value="1"/>
                  <data line="3" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="5" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                  <data line="0" column="1" value="86"/>
                  <data line="0" column="2" value="1"/>
                  <data line="0" column="3" value="1"/>
                  <data line="0" column="4" value="0"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="260.37067" y="261.584" width="70.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f79" parent="-8b80d86:184e31e2273:-7f7a" ordering="1" initialState="0.0" style="" value=""/>
              <ControlPort id="-8b80d86:184e31e2273:-7f78" parent="-8b80d86:184e31e2273:-7f7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-8b80d86:184e31e2273:-7f77" parent="-8b80d86:184e31e2273:-7f7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ExplicitOutBlock id="-8b80d86:184e31e2273:-7f76" parent="-8b80d86:184e31e2275:-7fa8" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="358.9421" y="271.584" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-8b80d86:184e31e2273:-7f75" parent="-8b80d86:184e31e2273:-7f76" ordering="1" initialState="0.0" style="" value=""/>
              <CommandControlLink id="-8b80d86:184e31e2273:-7f74" parent="-8b80d86:184e31e2275:-7fa8" source="-8b80d86:184e31e2273:-7f77" target="-8b80d86:184e31e2273:-7f78" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="295.37067" y="255.86971"/>
                  <Array as="points">
                    <mxPoint x="295.37067" y="223.45067"/>
                    <mxPoint x="233.23733" y="223.45067"/>
                    <mxPoint x="233.23733" y="337.85067"/>
                    <mxPoint x="295.37067" y="337.85067"/>
                  </Array>
                  <mxPoint as="targetPoint" x="295.37067" y="307.29829"/>
                </mxGeometry>
              </CommandControlLink>
              <ExplicitLink id="-8b80d86:184e31e2273:-7f73" parent="-8b80d86:184e31e2275:-7fa8" source="-8b80d86:184e31e2273:-7f79" target="-8b80d86:184e31e2273:-7f75" style="" value="drawlink">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="338.9421" y="281.584"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="358.9421" y="281.584"/>
                </mxGeometry>
              </ExplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-8b80d86:184e31e2275:-7fa8" parent="-8b80d86:184e31e2274:-7fa8"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fa7" parent="-8b80d86:184e31e2273:-7fa8" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutBlock id="-8b80d86:184e31e2273:-7fa6" parent="0:2:0" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="790.0" y="180.0" width="20.0" height="20.0"/>
      </ExplicitOutBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fa5" parent="-8b80d86:184e31e2273:-7fa6" ordering="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutBlock id="-8b80d86:184e31e2273:-7fa4" parent="0:2:0" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="OUT_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="790.0" y="230.0" width="20.0" height="20.0"/>
      </ExplicitOutBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fa3" parent="-8b80d86:184e31e2273:-7fa4" ordering="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7fa2" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="3600"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="3600.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="210.0" y="220.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7fa1" parent="-8b80d86:184e31e2273:-7fa2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7fa0" parent="-8b80d86:184e31e2273:-7fa2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7f9f" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="210.0" y="130.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7f9e" parent="-8b80d86:184e31e2273:-7f9f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f9d" parent="-8b80d86:184e31e2273:-7f9f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-8b80d86:184e31e2273:-7f71" parent="0:2:0" interfaceFunctionName="GAINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="100"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="100.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="540.0" y="140.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7f70" parent="-8b80d86:184e31e2273:-7f71" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f6f" parent="-8b80d86:184e31e2273:-7f71" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="-8b80d86:184e31e2273:-7f4c" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="636.5" y="186.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-8b80d86:184e31e2273:-7f4b" parent="-8b80d86:184e31e2273:-7f4c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f4a" parent="-8b80d86:184e31e2273:-7f4c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f49" parent="-8b80d86:184e31e2273:-7f4c" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-8b80d86:184e31e2273:-7f48" parent="-8b80d86:184e31e2273:-7f4c" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f9b" parent="0:2:0" source="-8b80d86:184e31e2273:-7fa7" target="-8b80d86:184e31e2273:-7fa1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="104.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f9a" parent="0:2:0" source="-8b80d86:184e31e2273:-7fa0" target="-8b80d86:184e31e2273:-7fb9" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="280.0" y="240.0"/>
            <mxPoint x="280.0" y="170.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="40.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f97" parent="0:2:0" source="-8b80d86:184e31e2273:-7fab" target="-8b80d86:184e31e2273:-7f9e" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="24.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f96" parent="0:2:0" source="-8b80d86:184e31e2273:-7f9d" target="-8b80d86:184e31e2273:-7fba" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="300.0" y="150.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f95" parent="0:2:0" source="-8b80d86:184e31e2273:-7fb8" target="-8b80d86:184e31e2273:-7fb6" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f7f" parent="0:2:0" source="-8b80d86:184e31e2273:-7fb0" target="-8b80d86:184e31e2273:-7fa3" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f61" parent="0:2:0" source="-8b80d86:184e31e2273:-7fb5" target="-8b80d86:184e31e2273:-7f70" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f47" parent="0:2:0" source="-8b80d86:184e31e2273:-7f6f" target="-8b80d86:184e31e2273:-7f4b" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="640.0" y="160.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f46" parent="0:2:0" source="-8b80d86:184e31e2273:-7f4a" target="-8b80d86:184e31e2273:-7fb1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="640.0" y="240.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-8b80d86:184e31e2273:-7f4d" parent="0:2:0" source="-8b80d86:184e31e2273:-7f49" target="-8b80d86:184e31e2273:-7fa5" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>